#language: ru

@tree

Функционал: Тестирование подсистемы учета ГСМ


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проведение документа 'Поступление топлива' (позитивный)
	* Создание и заполнение документа
		И В командном интерфейсе я выбираю "Учет ГСМ" "Поступления топлива"
		Тогда открылось окно "Поступления топлива"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Поступление топлива (создание)"
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Товары\""
		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
		И из выпадающего списка с именем 'Поставщик' я выбираю точное значение "Роснефть"

	* Заполнение ТЧ 'Товары'
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТранспортноеСредство' я выбираю точное значение "Mazda М777ММ"
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Бензин АИ-92"
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "10,00"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "60,00"
		И в таблице 'Товары' я завершаю редактирование строки

	* Запись документа
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно "Поступление топлива * от *"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И Я закрываю окно "Поступление топлива * от *"

Сценарий: Проведение документа 'Списание топлива' (негативный)
	* Создание и заполнение документа
		И В командном интерфейсе я выбираю "Учет ГСМ" "Списания топлива"
		Тогда открылось окно "Списания топлива"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Списание топлива (создание)"
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Товары\""

	* Заполнение ТЧ 'Товары'		
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТранспортноеСредство' я выбираю точное значение "Volvo Т555ТТ"
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Тест"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "40,00"
		И в таблице 'Товары' я завершаю редактирование строки
	* Запись документа		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно "Списание топлива * от *"
		И я нажимаю на кнопку с именем 'ФормаПровести'

	* Контроль ошибки записи
		Тогда в логе сообщений TestClient есть строки по шаблону:
			|'Не хватает 40 единиц товара "Тест".'|
		
		И Я закрываю окно "Списание топлива * от *"

Сценарий: Проведение документа 'Выдача подотчетному лицу' (позитивный)
* Создание и заполнение документа
		И В командном интерфейсе я выбираю "Учет ГСМ" "Выдача подотчетному лицу"
		Тогда открылось окно "Выдача подотчетному лицу"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Выдача подотчетному лицу (создание)"
		И из выпадающего списка с именем 'Сотрудник' я выбираю точное значение "Петров Петр Петрович"
		И в поле с именем 'Сумма' я ввожу текст "700,00"

	* Контроль ошибки записи
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно "Выдача подотчетному лицу * от *"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И Я закрываю окно "Выдача подотчетному лицу * от *"
